Loading humanoid_backflip.pkl...
Processing 29 frames...
------------------------------------------------------------
Time (s)   | Right Foot Contacts       | Left Foot Contacts       
------------------------------------------------------------
0.00       | 2 pts (Z~-0.001)          | 1 pts (Z~-0.000)         
0.06       | 2 pts (Z~-0.005)          | 1 pts (Z~-0.000)         
0.12       | 1 pts (Z~-0.001)          | Air                      
0.19       | 2 pts (Z~-0.002)          | Air                      
0.25       | 1 pts (Z~-0.000)          | Air                      
0.31       | Air                       | Air                      
0.38       | 1 pts (Z~-0.000)          | Air                      
0.44       | 2 pts (Z~-0.001)          | Air                      
0.50       | 2 pts (Z~-0.002)          | Air                      
0.56       | Air                       | Air                      
0.62       | 2 pts (Z~-0.003)          | Air                      
0.69       | Air                       | Air                      
0.75       | Air                       | Air                      
0.81       | Air                       | Air                      
0.88       | Air                       | Air                      
0.94       | 1 pts (Z~1.755)           | 1 pts (Z~1.755)          
1.00       | 1 pts (Z~1.249)           | Air                      
1.06       | 2 pts (Z~0.734)           | Air                      
1.12       | 2 pts (Z~0.565)           | 1 pts (Z~0.572)          
1.19       | 3 pts (Z~0.018)           | 3 pts (Z~0.018)          
1.25       | 2 pts (Z~0.047)           | 4 pts (Z~0.022)          
1.31       | 6 pts (Z~0.068)           | 5 pts (Z~0.043)          
1.38       | 5 pts (Z~0.055)           | 4 pts (Z~0.050)          
1.44       | 2 pts (Z~-0.007)          | Air                      
1.50       | 4 pts (Z~-0.003)          | Air                      
1.56       | 2 pts (Z~-0.007)          | 2 pts (Z~-0.002)         
1.62       | 3 pts (Z~-0.003)          | 1 pts (Z~-0.000)         
1.69       | 3 pts (Z~-0.003)          | Air                      
1.75       | 2 pts (Z~-0.002)          | Air              